# PistonRestart

./: README.md  config.yml  plugin.yml  pom.xml
me/moomoo/restart/: Main.java
src/main/java/me/alexprogrammerde/pistonrestart/: Metrics.java  PistonRestart.java
src/main/resources/: config.yml  plugin.yml
